vim9script 
set textwidth=79
set formatoptions+=mB
set softtabstop=4
set shiftwidth=4

iabbr a; \alpha
iabbr b; \beta
iabbr c; \xi
iabbr g; \gamma
iabbr d; \delta
iabbr e; \epsilon
iabbr f; \phi
iabbr h; \theta
iabbr i; \iota
iabbr k; \kappa
iabbr l; \lambda
iabbr o; \omicron
iabbr p; \pi
iabbr q; \psi
iabbr r; \rho
iabbr s; \sigma
iabbr t; \tau
iabbr u; \upsilon
iabbr v; \nu
iabbr w; \omega
iabbr x; \chi
iabbr y; \eta
iabbr z; \zeta

iabbr A; \Alpha
iabbr B; \Beta
iabbr C; \Xi
iabbr G; \Gamma
iabbr D; \Delta
iabbr E; \Epsilon
iabbr F; \Phi
iabbr H; \Theta
iabbr I; \Iota 
iabbr K; \Kappa
iabbr L; \Lambda
iabbr O; \Omicron
iabbr P; \Pi
iabbr Q; \Psi
iabbr R; \Rho
iabbr S; \Sigma
iabbr T; \Tau
iabbr U; \Upsilon
iabbr V; \Nu
iabbr W; \Omega
iabbr X; \Chi
iabbr Y; \Eta
iabbr Z; \Zeta

iabbr NB \nabla
iabbr DE \Delta
iabbr (- \in
iabbr (C ⊂
iabbr FA \forall
iabbr TE \exists
iabbr :. \because
iabbr .: \therefore
