set tw=79
set formatoptions+=mB 
set softtabstop=4
set shiftwidth=4
iabbr a; α
iabbr b; β
iabbr g; γ
iabbr d; δ
iabbr e; ε
iabbr f; φ
iabbr i; ι
iabbr k; κ
iabbr l; λ
iabbr o; ο
iabbr p; π
iabbr q; ψ
iabbr r; ρ
iabbr s; σ
iabbr t; τ
iabbr u; υ
iabbr v; ϋ
iabbr w; ω
iabbr x; χ
iabbr y; η
iabbr z; ζ

iabbr a; Α
iabbr b; Β
iabbr g; Γ
iabbr d; Δ
iabbr e; Ε
iabbr f; Φ
iabbr i; Ι
iabbr k; Κ
iabbr l; Λ
iabbr o; Ο
iabbr p; Π
iabbr q; Ψ
iabbr r; Ρ
iabbr s; Σ
iabbr t; Τ
iabbr u; Υ
iabbr v; Ϋ
iabbr w; Ω
iabbr x; Χ
iabbr y; Η
iabbr z; Ζ

iabbr FA ∀
iabbr TE ∃
iabbr AO Å
iabbr NB ∇ 
iabbr DE ∆ 
iabbr /- †
iabbr oC ℃ 
iabbr oF ℉
iabbr Om Ω 
iabbr In ∫
iabbr Io ∮
